<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-662" ViewPortY="-814" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAfiliaciones" ZOrder="2" X="-402" Y="-686" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TPersonas" ZOrder="7" X="-636" Y="-903" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TLugares" ZOrder="3" X="-107" Y="-771" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TSeguros" ZOrder="6" X="-387" Y="-893" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TTipos" ZOrder="5" X="-126" Y="-907" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HistorialAfilaciones" ZOrder="1" X="-54" Y="-621" Height="248" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAfiliaciones_TPersonas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-572</X>
          <Y>-655</Y>
        </Point>
        <Point>
          <X>-572</X>
          <Y>-643</Y>
        </Point>
        <Point>
          <X>-402</X>
          <Y>-643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAfiliaciones_TSeguros" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-301</X>
          <Y>-740</Y>
        </Point>
        <Point>
          <X>-301</X>
          <Y>-686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSeguros_TLugares" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-107</X>
          <Y>-704</Y>
        </Point>
        <Point>
          <X>-288</X>
          <Y>-704</Y>
        </Point>
        <Point>
          <X>-288</X>
          <Y>-740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSeguros_TTipos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-126</X>
          <Y>-843</Y>
        </Point>
        <Point>
          <X>-189</X>
          <Y>-843</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>