<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-670" ViewPortY="-917" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAfiliaciones" ZOrder="1" X="-402" Y="-655" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TPersonas" ZOrder="6" X="-651" Y="-899" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TLugares" ZOrder="5" X="-107" Y="-746" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TSeguros" ZOrder="4" X="-355" Y="-887" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TTipos" ZOrder="3" X="-99" Y="-911" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAfiliaciones_TPersonas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-587</X>
          <Y>-670</Y>
        </Point>
        <Point>
          <X>-587</X>
          <Y>-612</Y>
        </Point>
        <Point>
          <X>-402</X>
          <Y>-612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAfiliaciones_TSeguros" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-269</X>
          <Y>-734</Y>
        </Point>
        <Point>
          <X>-269</X>
          <Y>-655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSeguros_TLugares" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-107</X>
          <Y>-679</Y>
        </Point>
        <Point>
          <X>-256</X>
          <Y>-679</Y>
        </Point>
        <Point>
          <X>-256</X>
          <Y>-734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSeguros_TTipos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-99</X>
          <Y>-841</Y>
        </Point>
        <Point>
          <X>-157</X>
          <Y>-841</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>